package io.automed.com.android_essential.database;

/**
 * Created by jamesh on 28/9/16.
 */

public class CalibrationCP {

    public static final String TABLE_CALIBRATION = "calibration";

    public static final String KEY_AUTO_ID = "key_auto_id";
    public static final String KEY_STEPS = "step";
    public static final String KEY_AD_3 = "ad3";
    public static final String KEY_AD_5 = "ad5";
    public static final String KEY_AD_10 = "ad10";
    public static final String KEY_AD_15 = "ad15";
    public static final String KEY_AD_20 = "ad20";
    public static final String KEY_AD_25 = "ad25";
    public static final String KEY_AD_30 = "ad30";

    public static final String CREATE_TABLE_CALIBRATION =
            "CREATE TABLE "+ TABLE_CALIBRATION + "("
                    + KEY_AUTO_ID + " INTEGER PRIMARY KEY, "
                    + KEY_STEPS + " INT, "
                    + KEY_AD_3 + " DOUBLE, "
                    + KEY_AD_5 + " DOUBLE, "
                    + KEY_AD_10 + " DOUBLE, "
                    + KEY_AD_15 + " DOUBLE, "
                    + KEY_AD_20 + " DOUBLE, "
                    + KEY_AD_25 + " DOUBLE, "
                    + KEY_AD_30 + " DOUBLE"
                    + ")";
    public static final String INSERT_TABLE_CALIBRATION =
            "INSERT INTO "+TABLE_CALIBRATION+" ("+KEY_STEPS+", "+KEY_AD_3+", "+KEY_AD_5+", "+KEY_AD_10+", "+KEY_AD_15+", "+KEY_AD_20+", "+KEY_AD_25+", "+KEY_AD_30+") VALUES " +
            "(1, 0.09, 0.1, 0.49, 0, 0.4, 0, 0)," +
            "(2, 0.15, 0.2, 0.51, 0, 0.8, 0, 0)," +
            "(3, 0.23, 0.3, 0.8, 0, 1.2, 0, 0)," +
            "(4, 0.3, 0.4, 1.1, 0, 1.6, 0, 0)," +
            "(5, 0.37, 0.5, 1.4, 0, 2, 0, 0)," +
            "(6, 0.44, 0.6, 1.6, 0, 2.4, 0, 0)," +
            "(7, 0.51, 0.7, 1.8, 0, 2.8, 0, 0)," +
            "(8, 0.58, 0.8, 1.99, 0, 3.2, 0, 0)," +
            "(9, 0.65, 0.9, 2.2, 0, 3.6, 0, 0)," +
            "(10, 0.72, 1, 2.4, 0, 4, 0, 0)," +
            "(11, 0.79, 1.1, 2.6, 0, 4.4, 0, 0)," +
            "(12, 0.86, 1.2, 2.8, 0, 4.8, 0, 0)," +
            "(13, 0.93, 1.3, 2.95, 0, 5.2, 0, 0)," +
            "(14, 1.01, 1.4, 3.1, 0, 5.6, 0, 0)," +
            "(15, 1.08, 1.5, 3.3, 0, 6, 0, 0)," +
            "(16, 1.15, 1.6, 3.6, 0, 6.4, 0, 0)," +
            "(17, 1.22, 1.7, 3.8, 0, 6.8, 0, 0)," +
            "(18, 1.29, 1.8, 4.1, 0, 7.2, 0, 0)," +
            "(19, 1.36, 1.9, 4.3, 0, 7.6, 0, 0)," +
            "(20, 1.43, 2, 4.4, 0, 8, 0, 0)," +
            "(21, 1.51, 2.1, 4.6, 0, 8.4, 0, 0)," +
            "(22, 1.58, 2.2, 4.8, 0, 8.8, 0, 0)," +
            "(23, 1.65, 2.3, 5.01, 0, 9.2, 0, 0)," +
            "(24, 1.7, 2.4, 5.3, 0, 9.6, 0, 0)," +
            "(25, 1.75, 2.5, 5.49, 0, 10, 0, 0)," +
            "(26, 1.85, 2.6, 5.7, 0, 10.4, 0, 0)," +
            "(27, 1.9, 2.7, 5.99, 0, 10.8, 0, 0)," +
            "(28, 2, 2.8, 6.2, 0, 11.2, 0, 0)," +
            "(29, 2.1, 2.9, 6.4, 0, 11.6, 0, 0)," +
            "(30, 2.15, 3, 6.6, 0, 12, 0, 0)," +
            "(31, 2.22, 3.1, 6.8, 0, 12.4, 0, 0)," +
            "(32, 2.29, 3.2, 6.99, 0, 12.8, 0, 0)," +
            "(33, 2.36, 3.3, 7.1, 0, 13.2, 0, 0)," +
            "(34, 2.43, 3.4, 7.4, 0, 13.6, 0, 0)," +
            "(35, 2.51, 3.5, 7.8, 0, 14, 0, 0)," +
            "(36, 2.59, 3.6, 7.99, 0, 14.4, 0, 0)," +
            "(37, 2.67, 3.7, 8.1, 0, 14.8, 0, 0)," +
            "(38, 2.75, 3.8, 8.4, 0, 15.2, 0, 0)," +
            "(39, 2.83, 3.9, 8.7, 0, 15.6, 0, 0)," +
            "(40, 2.92, 4, 8.9, 0, 16, 0, 0)," +
            "(41, 3.01, 4.1, 9.1, 0, 16.4, 0, 0)," +
            "(42, 3.09, 4.2, 9.4, 0, 16.8, 0, 0)," +
            "(43, 3.17, 4.3, 9.7, 0, 17.2, 0, 0)," +
            "(44, 3.25, 4.4, 9.99, 0, 17.6, 0, 0)," +
            "(45, 3.33, 4.5, 10.2, 0, 18, 0, 0)," +
            "(46, 3.42, 4.6, 10.49, 0, 18.4, 0, 0)," +
            "(47, 3.51, 4.7, 10.7, 0, 18.8, 0, 0)," +
            "(48, 3.6, 4.8, 10.99, 0, 19.2, 0, 0)," +
            "(49, 3.69, 4.9, 11.2, 0, 19.6, 0, 0)," +
            "(50, 3.78, 5, 11.51, 0, 20, 0, 0);";

}
